{
  "JwtSettings": {
    "SecretKey": "dskfueiwmefmekjeij232knkefe/efieutfer03fe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=RegistracijaVozilaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
